# Пример того, как должен быть заполнен .env

# Django settings
SECRET_KEY="django-insecure-dcc3=#(=s2j4b8(bkgdhawhdslsd=-^#dnr+ms5n8jfuv"
DEBUG=False  # Принимаает значения false или true
ALLOWED_HOSTS="127.0.0.1,localhost,ваш_домен"

# Database
POSTGRES_DB=dkp
POSTGRES_USER=dkp_user
POSTGRES_PASSWORD=dkp_password
DB_HOST=db
DB_PORT=5432

# Docker
DOCKER_USERNAME=docker_username